
/* * Predefined Elements * */

// fonts
$font-avenirLight: _avenirLight, Helvetica, sans-serif
$font-avenirHeavy: _avenirHeavy, Helvetica, sans-serif
$font-didot: _didot, Helvetica, sans-serif

// animation
@mixin transition($property, $duration, $type)
	-webkit-transition: $property $duration $type
	-moz-transition: 	$property $duration $type
	-ms-transition: 	$property $duration $type
	-o-transition: 		$property $duration $type
	transition: 		$property $duration $type

// transition delay
@mixin transition-delay($duration)
	-webkit-transition-delay: $duration
	-moz-transition-delay:    $duration
	-ms-transition-delay:     $duration
	-o-transition-delay:      $duration
	transition-delay:   

// transform
@mixin transform($property)
	-webkit-transform: 	$property
	-moz-transform: 	$property
	-ms-transform: 		$property
	-o-transform: 		$property
	transform: 			$property

// transform
@mixin transform-transit($property, $duration, $type)
	-webkit-transform: 	$property
	-moz-transform: 	$property
	-ms-transform:		$property
	-o-transform: 		$property
	transform: 			$property
	-webkit-transition: all $duration $type
	-moz-transition: 	all $duration $type
	-ms-transition: 	all $duration $type
	-o-transition: 		all $duration $type
	transition: 		all $duration $type

// border radius
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

// border
@mixin border( $coordinates: 0 0 0 0, $colour: #000000, $style: solid )
	$top: nth($coordinates, 1)
	$right: nth($coordinates, 2)
	$bottom: nth($coordinates, 3)
	$left: nth($coordinates, 4)
	
	@if not(unitless($top))
		border-top: $top $style $colour
	@if not(unitless($right))
		border-right: $right $style $colour
	@if not(unitless($bottom))
		border-bottom: $bottom $style $colour
	@if not(unitless($left))
		border-left: $left $style $colour

// Shadow
@mixin box-shadow($top, $left, $blur, $color, $inset: false)
	@if $inset
    	-webkit-box-shadow:inset $top $left $blur $color
    	-moz-box-shadow:inset $top $left $blur $color
    	box-shadow:inset $top $left $blur $color
	@else
		-webkit-box-shadow: $top $left $blur $color
    	-moz-box-shadow: $top $left $blur $color
    	box-shadow: $top $left $blur $color

/* * Predefined Elements * */

/* * HEADER  * */

header
	color: #FFF
	animation-name: example
	animation-duration: 100s
	animation-iteration-count: infinite

	nav
		position: fixed
		width: 100%
		overflow: hidden
		z-index: 100000

		&.smallDesktop
			background-color: #FFF
			@include border(0 0 1px 0, #CCC, solid)

		&.desktop
			height: 70px

			.headerIcon
				width: 1.6rem
				height: 1.6rem
				margin: 1.2rem
				cursor: pointer
			
			.backButton
				float: left
				margin: 1.4rem

				.arrowLeft
					width: 0px
					height: 0px
					border-top: 0.6rem solid transparent
					border-bottom: 0.6rem solid transparent
					border-right: 0.9rem solid #615b5b

			.gridIcon, .expandIcon
				float: right

				img
					width: 1.6rem
					height: 1.6rem
			
			.expandIcon
				border: 0
				position: relative

				span
					content: ""
					position: absolute
					transition: .3s
					background: #615b5b
					@include transition(all, .4s, ease-out)
					
					&:first-of-type
						top: 0%
						bottom: 0%
						width: 10%
						left: 45%
						
						&.expanded
							top: 50%
							bottom: 50%
					
					&:last-of-type
						left: 0%
						right: 0%
						height: 10%
						top: 45%


/* * Predefined Elements * */



/* * PROJECT * */

.singleProjectBody
	text-align: left
	color: #000
	//padding: 20px 15px
	margin-bottom: 120px
	background: rgba(#FFF,255.5)

	@include transition(padding-top, .4s, ease-out)

	&.headerClosed
		padding-top: 0px;
	&.headerOpened
		padding-top: 70px;

// Caption
.singleProjectInfoContainer
	//max-width: 900px
	margin: 0px auto
	//background-color: #f3f3f3 //#e8ebef
	padding: 3.6rem 0rem 2.4rem 0rem

._projectTitle, ._projectSubttle
	text-align: left
._projectTitle
	font-family: $font-didot
	font-size: 5.6rem
	font-weight: 200
	line-height: 6.4rem
	margin: 1.8rem auto
	color: #333
	max-width: 900px
._projectSubttle
	font-size: 1.4rem
	line-height: 2.4rem
	font-style: italic
	font-weight: 100
	color: #333
	margin: 2.2rem auto 0.6rem auto
	max-width: 900px
//	Categories
.projectCategory
	font-weight: 300
	margin: auto
	padding: 0.8rem 0rem 2.0rem 0rem
	max-width: 900px

	
	ul
		margin: 0px 0px
		padding: 0px 0px

		li
			display: inline-block
			padding: 14px 18px 12px
			margin: .2rem .2rem
			border-radius: 2px
			white-space: nowrap

			&.projectCat
				color: #000
				border: #000 thin solid

			&.projectRole
				color: #34b7bd
				border: #34b7bd thin solid
				
			&.projectSoft
				color: #f50101
				border: #f50101 thin solid


// Other Information
.detailInformationContainer
	display: block
	margin: 0 auto
	max-width: 900px
	width: 100%
	
	// top amd bottom divider lines
	.line
		width: 0px
		padding: 1.2rem 0px
		@include transition(width, .3s, ease-out)
		&.opened
			width: 100%
		&.sec1
			@include border(1px 0 0 0, #999, solid)
			@include transition-delay(1.5s)
		&.sec2
			@include border(0 0 1px 0, #999, solid)
			@include transition-delay(1.8s)

#informationList
	width: 30%
	float: left

	.line
		visibility: hidden
		margin: 0
		padding: 0

.informationListTitle
	color: #AAA
	line-height: 2.4rem
.informationList, .informationDescription
	text-rendering: optimizeLegibility
.informationList
	font-size: 1.2rem
	line-height: 1.8rem
	padding: 0rem 0rem 1.2rem 0rem
.informationDescription, .projectDescription
	font-size: 1.2rem
	line-height: 2.2rem
	color: #222
	
	a
		text-decoration: underline
		color: #000
			
		&:visited

			color: #000
.projectDescription
	text-decoration: italic

.informationDescription
	width: 65%
	float: right

/* Image Container */
.singleProjectImageContainer
	width: 100%
	margin: 0px auto
	
	&.sizeDefault
		max-width: 900px
		@include transition(max-width, .2s, ease-out)
	&.sizeExpanded
		max-width: 1920px
		@include transition(max-width, .5s, ease-out)

.projectDescriptionTitle
	font-family: $font-didot
	font-size: 3.6rem
	font-weight: 200
	text-rendering: optimizeLegibility

.projectVisuals
	width: 100%
	max-width: 1920px
	margin: 20px auto
	opacity: 0
	@include transform(scale(0.95, 0.95))
	// Default state after it became visible once.
	&.inViewPortAlready
		opacity: 1
		@include transform(scale(1.0, 1.0))
		&.inViewPort
			opacity: 1
			@include transform(scale(1.0, 1.0))
			@include transition(all, .3s, ease-out)
			@include transition-delay(0.1s)

.photoCredit
	color: #CCC
	text-align: center


.projectVisuals img
	display: block
	margin: 0px auto

.projectVisuals video
	display: block
	margin: 0px auto
	max-height: 48rem;

.projectVisuals img, .projectVisuals video, .projectSpecialContent img
	max-width: 100%

.youtubeLink
	font-weight: 300
	text-align: right

	a
		text-decoration: underline


/* * PROJECT * */




@media screen and (max-width: 1032px)

	/* HEADER */
	header nav
		display: none

	/*	PROJECT */
	///._projectTitle
	//	font-size: 3.6rem
	._projectSubttle
		font-size: 1.0rem
		line-height: 1.0rem
		margin-bottom: 0.6rem
	.projectCategory
		ul
			li
				font-size: 1.0rem
				padding: 0.8rem 0.8rem 0.6rem
	#informationList
		width: 100%
		padding-bottom: 2rem
		float:none
		
		// top amd bottom divider lines
		.line
			visibility: visible
			width: 0px
			margin-top: 1.2rem
			@include transition(width, .3s, ease-out)
			&.opened
				width: 100%
			&.sec2
				@include border(0 0 1px 0, #999, solid)
				@include transition-delay(1.8s)

	.informationList
		font-size: 1.0rem
		line-height: 1.2rem
	.informationDescription, .projectDescription
		font-size: 1.0rem
		line-height: 1.8rem
		padding: 0rem 0 0.4rem
		width: 100%
	.informationDescription
		float: none
		clear: both

	.detailInformationContainer
		.line
			padding: 0.6rem 0px


@media screen and (max-device-width: 760px)

	._projectSubttle
		font-size: 0.8rem
		line-height: 1.2rem
		margin-bottom: 1.0rem
		padding-bottom: 0.2rem
	.projectCategory
		ul
			li
				font-size: 1.4rem
				padding: 0.9rem 18px 0.6rem
	.informationList
		font-size: 1.8rem
		line-height: 2.8rem
	.informationDescription, .projectDescription
		font-size: 0.8rem
		line-height: 2.2rem





