@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed)

/* * Predefined Elements * */

// fonts
$font-default: Helvetica Arial sans-serif
$font-didot: Didot, Helvetica, sans-serif
$font-railway: Raleway, Helvetica, sans-serif
$font-roboto: Roboto Condensed, Helvetica, sans-serif
$font-didot: Didot, Helvetica, sans-serif
$font-gotham: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif

// animation
@mixin transition($property, $duration, $type)
	-webkit-transition: $property $duration $type
	-moz-transition:    $property $duration $type
	-ms-transition:     $property $duration $type
	-o-transition:      $property $duration $type
	transition:         $property $duration $type

// transition delay
@mixin transition-delay($duration)
	-webkit-transition-delay: $duration
	-moz-transition-delay:    $duration
	-ms-transition-delay:     $duration
	-o-transition-delay:      $duration
	transition-delay:         $duration

// transform
@mixin transform($property)
	-webkit-transform:  $property
	-moz-transform:     $property
	-ms-transform:      $property
	-o-transform:       $property
	transform:          $property

// transform
@mixin transform-transit($property, $duration, $type)
	-webkit-transform:  $property
	-moz-transform:     $property
	-ms-transform:      $property
	-o-transform:       $property
	transform:          $property
	-webkit-transition: all $duration $type
	-moz-transition:    all $duration $type
	-ms-transition:     all $duration $type
	-o-transition:      all $duration $type
	transition:         all $duration $type

// border radius
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	-o-border-radius:      $radius
	border-radius:         $radius

// Column Count
=column-count($count)
	-webkit-column-count: $count
	-moz-column-count:    $count
	-ms-column-count:     $count
	-o-column-count:      $count
	column-count:         $count

// Column Count
=column-width($width)
	-webkit-column-width: $width
	-moz-column-width:    $width
	-ms-column-width:     $width
	-o-column-width:      $width
	column-width:         $width

// border
@mixin border( $coordinates: 0 0 0 0, $colour: #000000, $style: solid )
	$top: nth($coordinates, 1)
	$right: nth($coordinates, 2)
	$bottom: nth($coordinates, 3)
	$left: nth($coordinates, 4)
	
	@if not(unitless($top))
		border-top: $top $style $colour
	@if not(unitless($right))
		border-right: $right $style $colour
	@if not(unitless($bottom))
		border-bottom: $bottom $style $colour
	@if not(unitless($left))
		border-left: $left $style $colour


///////////////////// DEFAULT ///////////////////////


html
	font-family: $font-default
	//-webkit-font-smoothing: antialiased
	//-moz-font-smoothing:  antialiased
	//-ms-font-smoothing:   antialiased
	//-o-font-smoothing:        antialiased
	//font-smoothing:       antialiased

body
	margin: 0

.fullscreenimagediv
	position: fixed
	width: 100% 
	height: 100%

	img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		min-width: 100%
		min-height: 100%
		max-width: 150%
		max-height: 150%

.centered
	position: absolute
	width: 100%
	height: 480px
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	text-align: center

	h1
		font-size: 3.6rem
		font-family: $font-didot

	h2
		font-size: 2rem
		font-style: italic
		font-family: $font-didot

.clear
	clear: both

a
	text-decoration: none

@keyframes example
	0%
		background-color: #60C4F0
	25%
		background-color: #FFCE03
	50%
		background-color: #EE3255
	75%
		background-color: #64BD5A
	100%
		background-color: #60C4F0


/*normalize*/
li
	list-style: none

/* general hover animation */
section
	margin: 0 0 10px 0
	text-align: left

	&:last-child
		margin-bottom: 0
	
	a
		cursor: pointer!important
		text-decoration: none
		font-size: 16px
		@include transition(all, .2s, none)

.animatedunderline
	position: relative
	
	&:after
		display: block
		position: absolute
		left: 0
		bottom: -4px
		width: 0
		height: 1px
		background-color: #FFF
		content: ""
		transition: width 0.2s
		//@include transition(all, .2s, none, 0)

	&:hover
		color: #FFF

		&:after
			width: 100%

	&.black
		&:after
			background-color: #000
		&:hover
			color: #000


// --- Angluar Components

// Fades in as angular is injected
.angularFade
	opacity: 0
	@include transform(translateY(15px))
	//@include transform(scale(1.05, 1.05))

	&.opened
		opacity: 1
		@include transform(translateY(0px))
		//@include transform(scale(1.0, 1.0))
		@include transition(all, 0.5s, ease-out)

		&.sec1
			@include transition-delay(0.2s)
		&.sec2
			@include transition-delay(0.4s)
		&.sec3
			@include transition-delay(0.6s)
		&.sec4
			@include transition-delay(0.8s)
		&.sec5
			@include transition-delay(1.0s)


///////////////////// DEFAULT ///////////////////////






#introPage1, /*#introPage2,*/ #introPage3, #introPage4, #introPage5
	position: absolute
	width: 100%
	height: 100%
	margin: 0px
	padding: 0px

#introPage1
	z-index: 2005

#introPage2
	background-color: rgba(221,195,174,1);
	z-index: 2004

#introPage3
	background-color: rgba(9,196,187,1)
	z-index: 2003

#introPage4
	background-color: rgba(176,10,10,1)
	z-index: 2002

#introPage5
	background-color: rgba(0,0,0,.85)
	z-index: 2006
	opacity: 0
	display: none



/* * Comment * */
#boxForComment
	width: 100%
	height: 1000%
	z-index: 20001
	display: none
	color: #FFF
	overflow: hidden
#boxForCommentFooter
	width: 100%
	height: 100px
	cursor: pointer
	z-index: 20002
#commentTitle
	font-family: 'latin_modern_roman_caps10Ob'
	font-size: 42px
	width: 100%
	text-align: center
#emailinput
	position: absolute
	/*background-color: rgba(0,0,0,.7);*/
	width: 800px
	height: 200px
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	display: none
	z-index: 20003
.commentButton
	width: 200px
	height: 48px
	cursor: pointer
	color: #FFF
	background-color: rgba(9,196,187,1)
	/*border-radius:30px;*/
	display: block
	margin: auto
	text-align: center
	line-height: 6px
	//font-weight:bold;
	//border:white solid thin;
	font-size: 18px
	opacity: 0.2

#boxForCommentBody
	max-width: 1200px
	margin: 60px auto
	overflow: hidden

	h2
		text-align: center
		font-size: 1.5rem

.commentTextBox
	overflow-y: hidden

textarea
	
	&#styled
		width: 100%
		height: 60%
		font-size: 360px
		margin-top: 40px
		padding: 5px
		font-family: $font-gotham
		color: #FFF
		background-color: rgba(0,0,0,0)
		border: none
		resize: none
		box-shadow:none !important
		outline: none !important
 
		&:focus
			box-shadow: none !important
			border: none
			outline: none !important
		
		&:-webkit-input-placeholder
			color: #666 !important
		&:-moz-placeholder
			color: #666 !important

#emailinput section
	max-width: 400px
	width: 40%
	display: block
	margin: auto
.input-list
	-webkit-padding-start: 0px
input[type="text"]
	display: block
	margin: 0
	width: 100%
	font-family: $font-default
	font-size: 18px
	appearance: none
	box-shadow: none
	border-radius: none
	color: #FFF
	background-color: rgba(0,0,0,0)

	&:focus
		outline: none

.style-2 input[type="text"]
	padding: 10px
	border: solid 5px #c9c9c9
	transition: border 0.3s
	&:focus, &.focus
		border: solid 5px #969696

.close
	position: absolute
	right: 32px
	top: 32px
	width: 64px
	height: 64px
	opacity: 0.3
	display:none
	&:hover
		opacity: 1
	&:before, &:after
		position: absolute
		left: 15px
		content: ' '
		height: 66px
		width: 2px
		background-color: #FFF
	&:before
		@include transform(rotate(45deg))
	&:after
		@include transform(rotate(-45deg))


/* * FOOTER * */
footer
	position: absolute
	display: block
	width: 100%
	background-color: #000
	color: #fff
	font-family: $font-roboto
	font-weight: thin

	&.closed
		opacity: 0
	&.opened
		opacity: 1
		@include transition(opacity, 1.0s, ease-out)
		@include transition-delay(0.5s)
	
	.outercontainer
		width: 100%
		max-width: 1280px
		margin: 0px auto
	.innercontainer1, .innercontainer2, .innercontainer3
		float: left
		padding: 0 2%
	.innercontainer1
		width: 60%
		div
			@include column-count(2)
			@include column-width(50%)

	.innercontainer2
		display: none
	.innercontainer3
		width: 30%
	ul
		-webkit-padding-start: 0px
		li
			padding: 8px 0px
			section a
				color: #666

	.footerprojectfilter ul
		padding-left: 20px


/* * FOOTER * */



@media screen and (max-width: 1600px)
	/* NONE */


@media screen and (max-width: 1024px)
	

	/* FOOTER */

	footer 
		.innercontainer1, .innercontainer3
			font-size: 1.8rem
			width: 40%
			margin: 0 2.5%

		.innercontainer1 div
			@include column-count(1)

		a
			font-size: 1.6rem

	/* FOOTER */

@media screen and (max-width: 760px)
	/* NONE */

@media screen and (max-width: 640px)
	/* NONE */


