<html>
<head>
<style>

@font-face {
    font-family: 'open_sansregular';
    src: url('font/open-sans/opensans-regular-webfont.eot');
    src: url('font/open-sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/open-sans/opensans-regular-webfont.woff2') format('woff2'),
         url('font/open-sans/opensans-regular-webfont.woff') format('woff'),
         url('font/open-sans/opensans-regular-webfont.ttf') format('truetype'),
         url('font/open-sans/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('font/open-sans/opensans-semibold-webfont.eot');
    src: url('font/open-sans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/open-sans/opensans-semibold-webfont.woff2') format('woff2'),
         url('font/open-sans/opensans-semibold-webfont.woff') format('woff'),
         url('font/open-sans/opensans-semibold-webfont.ttf') format('truetype'),
         url('font/open-sans/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('font/open-sans/opensans-light-webfont.eot');
    src: url('font/open-sans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/open-sans/opensans-light-webfont.woff2') format('woff2'),
         url('font/open-sans/opensans-light-webfont.woff') format('woff'),
         url('font/open-sans/opensans-light-webfont.ttf') format('truetype'),
         url('font/open-sans/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('font/open-sans/opensans-lightitalic-webfont.eot');
    src: url('font/open-sans/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/open-sans/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('font/open-sans/opensans-lightitalic-webfont.woff') format('woff'),
         url('font/open-sans/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('font/open-sans/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latin_modern_roman_caps10Ob';
    src: url('font/lm-roman/lmromancaps10-oblique-webfont.eot');
    src: url('font/lm-roman/lmromancaps10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/lm-roman/lmromancaps10-oblique-webfont.woff2') format('woff2'),
         url('font/lm-roman/lmromancaps10-oblique-webfont.woff') format('woff'),
         url('font/lm-roman/lmromancaps10-oblique-webfont.ttf') format('truetype'),
         url('font/lm-roman/lmromancaps10-oblique-webfont.svg#latin_modern_roman_caps10Ob') format('svg');
    font-weight: normal;
    font-style: normal;

}


html{
	overflow:hidden;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
body{
	margin:0;
}
#introPage1, #introPage2, #introPage3, #introPage4{
	position:absolute;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
}
#introPage1{
	background-color:rgba(102,0,14,1);
	z-index:2004;
}
#introPage2{
	background-color:rgba(221,195,174,1);
	z-index:2003;
}
#introPage3{
	background-color:rgba(9,196,187,1);
	z-index:2002;
}
#introPage4{
	background-color:rgba(176,10,10,1);
	z-index:2001;
}
#projectContainer{
	position:absolute;
	overflow-x:hidden;
	overflow-y:scroll;
	z-index:2000;
	width:100%;
	height:100%;
}

.project{
	position:absolute;
	overflow:hidden;

	cursor: pointer;

	z-index:100000;
}
.project .img-over{
	position:absolute;
	background-color:#000;
	width:100%;
	height:100%;
	opacity:0;
}
.project .img-container{
	position:absolute;
	width:100%;
	height:100%;
}
.project .img-over-caption{
	position:absolute;
	width:90%;
	height:90%;
	text-align:center;
	color:white;
	padding:20px;

	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}
.project .img-over-caption h1{
	padding-top:20%;
	font-size:64px;

}
.project .img-over-caption h3{
	font-size:18px;
	font-weight:100;
	line-height: 100%;
	font-family: latin_modern_roman_caps10Ob;
}
.project .img-over-caption h3 span{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;  
}
.project img{
	position:relative;
	width:100%;
}
#videocontainer{
	background-color:#000;
	position:absolute;

	width:100%; 

}
#videocontainer iframe{
 	display:block;
 	margin:100px auto;

 	width: 800px;
	height: 450px;

 	border:none;
}
</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/jquery.transform2d.js"></script>
<script src="../js/jquery.mousewheel.min.js"></script>
<script src="../js/commonfunction.js"></script>
<script src="../js/loadProject.js"></script>
<script>
$(document).ready(function(){

	var scrollon = false;


	var initialPos =0;
	var animateSetTimeOut;
	var projNumb = 0, pastprojNumb = 0;

	var goalPosY1 = 0, goalPosY2 = 0, goalPosY3 = 0, goalPosY4 = 0;

	var scrollInterval = 20;


	$('body').mousewheel(function (event){
		//console.log(initialPos);
		if(scrollon === false){
			initialPos += event.deltaY;
		}
		
		if(projectscrollable !== true){
    		event.preventDefault();
		}

		clearTimeout($.data(this, 'scrollTimer'));
	    $.data(this, 'scrollTimer', setTimeout(function() {



			if(initialPos < -5 && projNumb < 4 && scrollon == false){
				projNumb += 1;
				scrollon = true;
			}
			if(initialPos > 5 && projNumb > 0 && scrollon == false && projectcandispatchUp === true){
				projNumb -= 1;
				scrollon = true;
			}

			if(projNumb === 0){
				goalPosY1 = goalPosY2 = goalPosY3 = goalPosY4 = 0;
			}
			if(projNumb === 1){
				goalPosY1 = -1.5 * $(window).height();
				goalPosY2 = goalPosY3 = goalPosY4 = 0;
			}
			if(projNumb === 2){
				goalPosY1 = goalPosY2 = -1.5 * $(window).height();
				goalPosY3 = goalPosY4 = 0;
			}
			if(projNumb === 3){
				goalPosY1 = goalPosY2 = goalPosY3 = -1.5 * $(window).height();
				goalPosY4 = 0;

				if(projecton === true){
					closeProject();
					projecton = false;
					scrollInterval = 100;
				}
				projectscrollable = false;
			}
			if(projNumb === 4){
				
				goalPosY1 = goalPosY2 = goalPosY3 = goalPosY4 =  -1.5 * $(window).height();

				if(projecton === false){
					openProject(1);
					projecton = true;
					scrollInterval = 100;
				}
			}


			/*if(projectscrollable === true){

				containerBasePos -= event.deltaY * 12;

				animateProject(0, 100);
			}*/

			/*
			The problem is projectscrollable turns off when scrolling up.
			You cannot turn down.
			*/


			

	    	if($('#projectContainer').scrollTop() === 0){
	    		containerBasePos = 0;
	    		setTimeout(function(){
	    			projectcandispatchUp = true;
	    			
	    		}, 600);
				//animateProject(0, 100);
	    	}

	    	/*console.log(containerBasePos, -1*(projectContainerHeight-$(window).height()));
	    	if(containerBasePos < -1*(projectContainerHeight-$(window).height())){
	    		containerBasePos = -1*(projectContainerHeight-$(window).height());
				animateProject(0, 100);
	    	}*/


	    	if($('#projectContainer').scrollTop() > 0){

				projectcandispatchUp = false;
			}
			

			if(initialPos != 0){
				var speed = Math.round(Math.abs(1000-Math.abs((initialPos+100)*2))/1.2);
				if(speed>1000){speed = 1000;}
				if(speed<600){speed = 600;}
				var delay = 0;
		        $('#introPage1').stop().animate({'top':goalPosY1},speed);
				$('#introPage2').stop().animate({'top':goalPosY2},speed);
				$('#introPage3').stop().animate({'top':goalPosY3},speed);
				$('#introPage4').stop().animate({'top':goalPosY4},speed, function(){scrollon = false;});
				initialPos = 0;
			}

	    },scrollInterval));
		



		
    	//a.log()
    	/*animateSetTimeOut = null;
    	animateSetTimeOut = setTimeout(function(){
    		$('#introPage1').animate({'top':initialPos});
    	}, 500);*/
	});


	_loadJSON($_GET('portfolio'), 'od6');
});

var projecton = false;
var projectscrollable = false;
var projectcandispatchUp = true;

var containerBasePos = 0;

// height and width of the project
var projectSize = 0;
var projectPos=[];

var projectContainerHeight;

function createProject(){

	adjustSize();

	for(var i=0; i<_myProjects.length; i++){
		$('#projectContainer').append('<div class="project" id="project'+i+'"><div class="img-container"><img src="../img/'+_myProjects[i].thumb+'"></div><div class="img-over"></div><div class="img-over-caption"><h1>'+_myProjects[i].title+'</h1><h3><span>'+_myProjects[i].subtitle+'</span></h3></div></div>');
		$('#projectContainer').find('#project'+i).css({
			'width':projectSize, 'height':projectSize, 'top':projectPos[i].top, 'left':projectPos[i].left, transform:'scale(0,0)'
		});
		$('#projectContainer').find('.img-over-caption').css({transform:'scale(.8,.8)', opacity:.2});

		// hover action
		$('#projectContainer').find('#project'+i).mouseenter(function() {
			$(this).find('.img-container').animate({transform:'scale(1.2,1.2)'});
			$(this).find('.img-over').animate({opacity:0.8});
			$(this).find('.img-over-caption').animate({transform:'scale(1,1)', opacity:1});
		}).mouseleave(function() {
			$(this).find('.img-container').animate({transform:'scale(1.0,1.0)'});
			$(this).find('.img-over').animate({opacity:0});
			$(this).find('.img-over-caption').animate({transform:'scale(.2,.2)', opacity:.2});
		});
	}

	if(isYoutube(_youtubeurl) != false){
		$('#projectContainer').append('<div id="videocontainer" style="top:'+(projectContainerHeight + 600)+'"><iframe src="http://www.youtube.com/embed/'+isYoutube(_youtubeurl)+'?autoplay=0&controls=1&showinfo=0"></iframe></div>');
	}

	console.log('AAA', isYoutube(_youtubeurl));
}
function closeProject(){

	for(var i=0; i<_myProjects.length; i++){
		$('#projectContainer').find('#project'+i).delay(Math.round(Math.random()*500+500)).animate({
			transform:'scale(0,0)'
		});
	}

}
function openProject(d){

	for(var i=0; i<_myProjects.length; i++){

		$('#projectContainer').find('#project'+i).delay(Math.round(Math.random()*500+500) * d).animate({
			'top':projectPos[i].top + containerBasePos,
			'left':projectPos[i].left,
			transform:'scale(1,1)'
		}, function(){projectscrollable = true;});
	}

}

function animateProject(d, speed){
	
	projectscrollable = false;
	for(var i=0; i<_myProjects.length; i++){

		$('#projectContainer').find('#project'+i).stop().animate({'width':projectSize,'height':projectSize,'top':projectPos[i].top + containerBasePos,'left':projectPos[i].left}, speed*5, function(){projectscrollable = true;});
	}

	$('#projectContainer').find('#videocontainer').animate({'top':(projectContainerHeight + 600)},  speed*5);
	

}

function adjustSize(){

	

	var xcounter=1;
	projectSize =  $(window).width();
	while (projectSize > 600){
		projectSize =  Math.floor($(window).width()/xcounter);
		xcounter++;
	}
	

	projectPos = [];

	var j=0, k=0;
	for(var i=0; i<_myProjects.length; i++){

		
		projectPos[i] = {
			top : projectSize * k,
			left : projectSize * j
		}
		if(j<xcounter-2){
			j++;
		}else{
			j=0;
			k++;
		}
	}
	projectContainerHeight = k * projectSize;
}


var resizetimeout = false;
$(window).resize(function(){

	if(resizetimeout != null){
		clearTimeout(resizetimeout);
	}
	resizetimeout = setTimeout(function(){
		adjustSize();
		animateProject(0, 100);
	},300);
	

});
</script>

</head>
<body>
<div id="introPage1"></div>
<div id="introPage2"></div>
<div id="introPage3"></div>
<div id="introPage4"></div>
<div id="projectContainer"></div>
<div id="introPage5"></div>
</body>
</html>